<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="topnav" id="myTopnav">
        <img src="img/amazon-logo.jpg" class="logo" alt="">
        <a href="#news" class="split">Aayush PolyClinic</a>
        <a href="#contact" class="split">Balaji Eye Hospital</a>
        <a href="cart.html" class="split" id="cart">Cart (0)</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div>
        <ul class="flex-container">
            <button>Category 1</button>
            <button>Category 2</button>
            <button>Category 3</button>
            <button>Category 4</button>
        </ul>        
    </div>
    <div class="container">
        <h3>Product : <span>Product Name</span></h3>
        <div id="productList" class="grid">
            <!-- <div>
                <img class="img-container" style="height: 360px; width: 100%;" src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="">
                <a href="">Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</a>
                <p>109.95</p>
            </div>
            <div>
                <img class="img-container" style="height: 360px; width: 100%;" src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="">
                <a href="">Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</a>
                <p>109.95</p>
            </div>
            <div>
                <img class="img-container" style="height: 360px; width: 100%;" src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="">
                <a href="">Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</a>
                <p>109.95</p>
            </div> -->
        </div>
    </div>

    <div class="row">
        <div class="column">
          <h2>WEBSITES</h2>
          <p><a href="#news">Aayush PolyClinic</a></p>
          <p><a href="#contact">Balaji Eye Hospital</a></p>
          <p><a href="#about">Balaji Enterprises & Exports</a></p>
    
        </div>
        <div class="column">
          <h2>ADDRESS</h2>
          <p>BalajiEye Foundation,</p>
          <p>80/2 Cutcherry Street,</p>
          <p>Gobichettipalayam,</p>
          <p>Erode.</p>
        </div>
        <div class="column">
          <h2>TIMING</h2>
          <p>Mon-Sat 9.30AM - 8PM</p>
          <p>Sun - 10AM - 1PM</p>
          <h4 style="margin-top: 24px;">EMAIL</h4>
          <p>1drlajibacure@gmail.com</p>
        </div>
      </div>
      <div class="footer">
        <p>Copyright © 2020 Developed by <a href="https://kitkatsoftwaretechnologies.com/">Kitkat Software Technologies</a>
        </p>
      </div>
</body>
<script src="script.js"></script>
</html>