<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="topnav" id="myTopnav">
    <img src="img/logo.png" class="logo" alt="">
    <a href="#news" class="split">Aayush PolyClinic</a>
    <a href="#contact" class="split">Balaji Eye Hospital</a>
    <a href="#about" class="split">Balaji Enterprises & Exports</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="slideshow-container">

    <div id="d1" class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/img_nature_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/img_snow_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/img_mountains_wide.jpg" style="width:100%">
    </div>
    <div class="text" style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>
	

  <div class="calltoaction">
    <h2>Ready to Visit?</h2>
    <div>
      <button data-modal-target="#modal" class="btn white">Make an Appointment</button>
      <div class="modal" id="modal">
        <div class="modal-header">
          <div class="title">Appointment</div>
          <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
          <form action="/thanks.html">

            <input placeholder="Enter Your First Name" class="inp" type="text" id="fname" name="fname" required>
            <input placeholder="Enter Your Last Name" class="inp" type="text" id="lname" name="lname" required>
            <input placeholder="Enter Your Email" class="inp" type="email" id="email" name="email" required>
           
            <div style="display: flex; gap: 10px;">
              <input placeholder="Enter Date" class="inp" type="date" id="email" name="email" required>
              <input placeholder="Enter Time" class="inp" type="time" id="email" name="email" required>             
            </div>
            <textarea class="inp" name="" id="" cols="30" rows="4"></textarea>
            <input class="btn green" type="submit" value="Submit" style="width:50%">

          </form>
        </div>
      </div>
      <div id="overlay"></div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <h2>WEBSITES</h2>
      <p><a href="#news">Aayush PolyClinic</a></p>
      <p><a href="#contact">Balaji Eye Hospital</a></p>
      <p><a href="#about">Balaji Enterprises & Exports</a></p>

    </div>
    <div class="column">
      <h2>ADDRESS</h2>
      <p>BalajiEye Foundation,</p>
      <p>80/2 Cutcherry Street,</p>
      <p>Gobichettipalayam,</p>
      <p>Erode.</p>
    </div>
    <div class="column">
      <h2>TIMING</h2>
      <p>Mon-Sat 9.30AM - 8PM</p>
      <p>Sun - 10AM - 1PM</p>
      <h4 style="margin-top: 24px;">EMAIL</h4>
      <p>1drlajibacure@gmail.com</p>
    </div>
  </div>
  <div class="footer">
    <p>Copyright © 2020 Developed by <a href="https://kitkatsoftwaretechnologies.com/">Kitkat Software Technologies</a>
    </p>
  </div>




</body>
<script type="text/javascript" src="script.js"></script>
<script>
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    var d2 = document.getElementById('d1');
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
showSlides();
</script>
</html>