
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .logo {
    height: 64px;
    padding-left: 16px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #fff;
    padding-top: 16px;
    border-bottom: 1px solid gray;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: white;
    color: blue;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  .topnav a.split {
    float: right;
    color: black;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 16px;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }


  
  /* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 240px;
    background-color: #283E56;
    color: white;
  }

  .column a {
    color: white;
  }

  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .footer {
    font-size: 14px;
    text-align: center;
    color: white;
    background-color: #283E56;
    padding: 25px 50px;
    border-top: 1px solid white;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }


  .calltoaction {
    font-size: 16px;
    text-align: center;
    background-color: #97c249;
    padding: 25px 50px;
    border-top: 1px solid white;
  }

  .btn {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
  }
  .white {
    background-color: white; /* Green */
    color: black;
  }
  .green {
    background-color: green; /* r */
    color: white;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }

 .inp {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #717171;
  border-radius: 4px;
 }

 .bg-container{
  position: relative;
  text-align: center;
  color: white;
 }
 .bg-centered {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
}
.main-heading{
  font-size: 2em;
}
@media screen and (max-width: 600px) {
  .main-heading {
    font-size: 1em;
  }
  .bg-centered {
    left: 15%;
  }
}

.head-container{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 100%;
}
.heading {
  text-align: center;
}

.line {
  border: 2px solid green;
  border-radius: 5px;
  width:10%;  
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  column-gap: 20px;
  padding: 10px;
  width: 100%;
}

.flex-item { 
  padding: 20px;
  width: 100%;
}
@media screen and (max-width: 600px) {
    .flex-container {
      flex-direction: column;
    }
  }

.grid {
  margin: 24px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.square {
  width: 100%;
  height: 240px;
  background-color: #04AA6D;
}
.img-container {
  width: 100%;
  height: 400px;
}
@media screen and (max-width: 600px) {
  .grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .img-container {
    width: 100%;
  }
}
.font-bold {
  font-weight: 800;
  text-align: center;
}