<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 5px ;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {font-size:50px;}
</style>
</head>
<body>

<h2>Responsive Section Counter</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <p>Rhoncus platea donec rutrum dapibus potenti penatibus. Nisi lorem justo netus senectus amet nibh. Leo montes ligula fringilla turpis consectetur litora metus proin commodo tellus vivamus.</p>
      <h3>11+</h3>
      <p>Partners</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p>Rhoncus platea donec rutrum dapibus potenti penatibus. Nisi lorem justo netus senectus amet nibh. Leo montes ligula fringilla turpis consectetur litora metus proin commodo tellus vivamus.</p>
      <h3>55+</h3>
      <p>Projects</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p>Rhoncus platea donec rutrum dapibus potenti penatibus. Nisi lorem justo netus senectus amet nibh. Leo montes ligula fringilla turpis consectetur litora metus proin commodo tellus vivamus.</p>
      <h3>100+</h3>
      <p>Happy Clients</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p>Rhoncus platea donec rutrum dapibus potenti penatibus. Nisi lorem justo netus senectus amet nibh. Leo montes ligula fringilla turpis consectetur litora metus proin commodo tellus vivamus.</p>
      <h3>100+</h3>
      <p>Meetings</p>
    </div>
  </div>
</div>

</body>
</html>
